spring.profiles.active=default
logging.file.name=./springApp.log
spring.sql.init.platform=postgress
spring.sql.init.mode=always
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
