spring.profiles.active=default
logging.file.name=./springApp.log
spring.sql.init.schema-locations=classpath*:schema-postgresql.sql
spring.sql.init.platform=postgress
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update