spring.profiles.active=default
logging.file.name=./springApp.log
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG

#not work with ddl-auto
spring.sql.init.data-locations=classpath*:data.sql