spring.profiles.active=default
logging.file.name=./springApp.log
spring.sql.init.schema-locations=classpath*:schema-postgrase.sql
spring.sql.init.platform=postgress
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
